<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body align="center">
    <h2 align="left"><a href="../">Back</a></h2>
    <h1>Gallery</h1>
    <br>
    <br><br>
    <img src="/assets/images/2.jpeg" alt="" width="300px" height="300px">
    <img src="/assets/images/4.jpeg" alt="" width="300px" height="300px">
    <img src="/assets/images/9.jpeg" alt="" width="300px" height="300px">
    <img src="/assets/images/11.jpg" alt="" width="300px" height="300px">
    <img src="/assets/images/10.jpeg" alt="" width="300px" height="300px">
    <img src="/assets/images/1.jpg" alt="" width="300px" height="300px">
    <img src="/assets/images/3.png" alt="" width="300px" height="300px">
    <img src="/assets/images/5.jpg" alt="" width="300px" height="300px">
    <img src="/assets/images/6.jpeg" alt="" width="300px" height="300px">
    <img src="/assets/images/7.jpg" alt="" width="300px" height="300px">
    <img src="/assets/images/8.jpg" alt="" width="300px" height="300px">
    <img src="/assets/images/12.jpeg" alt="" width="300px" height="300px"> 
    <img src="/assets/images/13.jpg" alt="" width="300px" height="300px"> 
    <img src="/assets/images/14.jpeg" alt="" width="300px" height="300px"> 
    <img src="/assets/images/15.jpeg" alt="" width="300px" height="300px"> 
</body>
</html>